src/main/resources/graphql/schema.graphqls

type Pet {
    id: ID!
    name: String!
    animalType: String!
    breed: String!
    age: Int!
    household: Household
}

type Household {
    eircode: String!
    numberOccupants: Int!
    maxNumberOccupants: Int!
    ownerOccupied: Boolean!
    pets: [Pet]
}

type PetStatistics {
    averageAge: Float!
    oldestAge: Int!
}

type Query {
    getAllHouseholds: [Household]
    getAllPetsByAnimalType(animalType: String!): [Pet]
    getHousehold(eircode: String!): Household
    getPet(id: ID!): Pet
    getPetStatistics: PetStatistics
}

input HouseholdInput {
    eircode: String!
    numberOccupants: Int!
    maxNumberOccupants: Int!
    ownerOccupied: Boolean!
}

type Mutation {
    createHousehold(input: HouseholdInput!): Household
    deleteHousehold(eircode: String!): Boolean
    deletePet(id: ID!): Boolean
}